x = int (input("Введите  год")) #Вводим с клавиатуры год
if ((x%4 == 0 or x%400 == 0) and x%100 != 0) : #Пишем условие для оператора
    {
        print('Год високосный ') #Выводим если условие верное
    }
else: #иначе
    {
        print('Год не високосный') #Выводим если условие неверное
    }
