import math #подключаем модуль math
x = int (input("Введите число x")) #Вводим с клавиатуры число
f = 0
if (x<0) : #Пишем условие для оператора
    {
    f := x * x , #Выполняем операцию если условие верное
        print(f) #Выводим если условие верное
    }
if (x>=0): #Пишем условие для оператора
    {
    f := math.sqrt(x), #вычисляем значение x если условие оператора верное
        print(f) #Выводим если условие верное
    }
